{
  "name": "dsh-legal-suite",
  "version": "0.1.24",
  "description": "AI 驱动的法律行业案件管理与 Agent 工具：诉讼案件 / 非诉项目 / 任务中心 / 期限引擎 / 技能与 MCP，Agent 预设直接办案，运行于 DeepSeek Harness。",
  "type": "module",
  "license": "GPL-3.0",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "legal",
    "law",
    "agentlex",
    "legal-tech",
    "case-management",
    "legal-agent",
    "ai-agent",
    "litigation"
  ],
  "dependencies": {
    "js-yaml": "^4.1.1",
    "schemastery": "^3.18.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.mjs",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "client/**/*.js",
    "src",
    "presets",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-mcp-client": "^0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.2",
    "@deepseek-ai/dsh-mcp-client": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@types/node": "24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "lightningcss": "1.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "schemastery": "^3.18.0",
    "tsdown": "0.22.14",
    "typescript": "5.9.3",
    "lucide-react": "0.554.0",
    "react-i18next": "17.0.12",
    "i18next": "26.4.0",
    "@types/js-yaml": "^4.0.9",
    "@floating-ui/react": "0.27.20",
    "@aiden0z/pptx-renderer": "1.2.4",
    "@babel/runtime": "7.29.7",
    "@braintree/sanitize-url": "7.1.2",
    "@dnd-kit/accessibility": "3.1.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/utilities": "3.2.2",
    "@floating-ui/core": "1.8.0",
    "@floating-ui/dom": "1.8.0",
    "@floating-ui/react-dom": "2.1.9",
    "@floating-ui/utils": "0.2.12",
    "@iconify/utils": "3.1.4",
    "@mermaid-js/parser": "1.2.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@ungap/structured-clone": "1.3.3",
    "@upsetjs/venn.js": "2.0.0",
    "bail": "2.0.2",
    "ccount": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "comma-separated-tokens": "2.0.3",
    "core-util-is": "1.0.3",
    "cytoscape": "3.34.1",
    "cytoscape-cose-bilkent": "4.1.0",
    "cytoscape-fcose": "2.2.0",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-chord": "3.0.1",
    "d3-color": "3.1.0",
    "d3-contour": "4.0.2",
    "d3-delaunay": "6.0.4",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-dsv": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-fetch": "3.0.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.2",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-path": "3.1.0",
    "d3-polygon": "3.0.1",
    "d3-quadtree": "3.0.1",
    "d3-random": "3.0.1",
    "d3-sankey": "0.12.3",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-timer": "3.0.1",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "dagre-d3-es": "7.0.14",
    "dayjs": "1.11.23",
    "decode-named-character-reference": "1.3.0",
    "devlop": "1.1.0",
    "docx-preview": "0.3.7",
    "dompurify": "3.4.14",
    "echarts": "6.1.0",
    "entities": "6.0.1",
    "es-toolkit": "1.51.0",
    "escape-string-regexp": "5.0.0",
    "estree-util-is-identifier-name": "3.0.0",
    "extend": "3.0.2",
    "fastdom": "1.0.12",
    "fault": "1.0.4",
    "format": "0.2.2",
    "hast-util-from-html": "2.0.3",
    "hast-util-from-html-isomorphic": "2.0.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-is-element": "3.0.0",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-raw": "9.1.0",
    "hast-util-sanitize": "5.0.2",
    "hast-util-to-jsx-runtime": "2.3.6",
    "hast-util-to-parse5": "8.0.1",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "highlight.js": "10.7.3",
    "html-url-attributes": "3.0.1",
    "html-void-elements": "3.0.0",
    "immediate": "3.0.6",
    "inherits": "2.0.4",
    "inline-style-parser": "0.2.7",
    "internmap": "2.0.3",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "jszip": "3.10.1",
    "katex": "0.16.47",
    "khroma": "2.1.0",
    "lie": "3.3.0",
    "lodash-es": "4.18.1",
    "longest-streak": "3.1.0",
    "lowlight": "1.20.0",
    "markdown-table": "3.0.4",
    "marked": "16.4.2",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-math": "3.0.0",
    "mdast-util-newline-to-break": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.1",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "mermaid": "11.17.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "pako": "1.0.11",
    "parse-entities": "4.0.2",
    "parse5": "7.3.0",
    "pdfjs-dist": "5.7.284",
    "process-nextick-args": "2.0.1",
    "property-information": "7.2.0",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "react-virtuoso": "4.18.12",
    "readable-stream": "2.3.8",
    "refractor": "5.0.0",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "roughjs": "4.6.6",
    "safe-buffer": "5.1.2",
    "setimmediate": "1.0.5",
    "space-separated-tokens": "2.0.2",
    "string_decoder": "1.1.1",
    "style-to-js": "1.1.21",
    "style-to-object": "1.0.14",
    "stylis": "4.4.0",
    "tabbable": "6.5.0",
    "trim-lines": "3.0.1",
    "trough": "2.2.0",
    "ts-dedent": "2.3.0",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.1",
    "unist-util-position": "5.0.0",
    "unist-util-remove-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.1.0",
    "unist-util-visit-parents": "6.0.2",
    "use-sync-external-store": "1.6.0",
    "util-deprecate": "1.0.2",
    "uuid": "14.0.2",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.3",
    "web-namespaces": "2.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zrender": "6.1.0",
    "zwitch": "2.0.4",
    "undici": "8.10.0",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./client/client.js"
    },
    "./src/*": "./src/*",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown && node scripts/normalize-client-banner.mjs && node scripts/copy-push-cli.mjs",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepack": "node scripts/verify-client-bundle.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "@aiden0z/pptx-renderer": "1.2.4",
    "@babel/runtime": "7.29.7",
    "@braintree/sanitize-url": "7.1.2",
    "@dnd-kit/accessibility": "3.1.1",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/utilities": "3.2.2",
    "@floating-ui/core": "1.8.0",
    "@floating-ui/dom": "1.8.0",
    "@floating-ui/react": "0.27.20",
    "@floating-ui/react-dom": "2.1.9",
    "@floating-ui/utils": "0.2.12",
    "@iconify/utils": "3.1.4",
    "@mermaid-js/parser": "1.2.1",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-shell": "2.3.5",
    "@ungap/structured-clone": "1.3.3",
    "@upsetjs/venn.js": "2.0.0",
    "bail": "2.0.2",
    "ccount": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-legacy": "3.0.0",
    "character-reference-invalid": "2.0.1",
    "comma-separated-tokens": "2.0.3",
    "core-util-is": "1.0.3",
    "cytoscape": "3.34.1",
    "cytoscape-cose-bilkent": "4.1.0",
    "cytoscape-fcose": "2.2.0",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-chord": "3.0.1",
    "d3-color": "3.1.0",
    "d3-contour": "4.0.2",
    "d3-delaunay": "6.0.4",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-dsv": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-fetch": "3.0.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.2",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-path": "3.1.0",
    "d3-polygon": "3.0.1",
    "d3-quadtree": "3.0.1",
    "d3-random": "3.0.1",
    "d3-sankey": "0.12.3",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-timer": "3.0.1",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "dagre-d3-es": "7.0.14",
    "dayjs": "1.11.23",
    "decode-named-character-reference": "1.3.0",
    "devlop": "1.1.0",
    "docx-preview": "0.3.7",
    "dompurify": "3.4.14",
    "echarts": "6.1.0",
    "entities": "6.0.1",
    "es-toolkit": "1.51.0",
    "escape-string-regexp": "5.0.0",
    "estree-util-is-identifier-name": "3.0.0",
    "extend": "3.0.2",
    "fastdom": "1.0.12",
    "fault": "1.0.4",
    "format": "0.2.2",
    "hast-util-from-html": "2.0.3",
    "hast-util-from-html-isomorphic": "2.0.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-is-element": "3.0.0",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-raw": "9.1.0",
    "hast-util-sanitize": "5.0.2",
    "hast-util-to-jsx-runtime": "2.3.6",
    "hast-util-to-parse5": "8.0.1",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "highlight.js": "10.7.3",
    "html-url-attributes": "3.0.1",
    "html-void-elements": "3.0.0",
    "i18next": "26.4.0",
    "immediate": "3.0.6",
    "inherits": "2.0.4",
    "inline-style-parser": "0.2.7",
    "internmap": "2.0.3",
    "is-alphabetical": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-plain-obj": "4.1.0",
    "jszip": "3.10.1",
    "katex": "0.16.47",
    "khroma": "2.1.0",
    "lie": "3.3.0",
    "lodash-es": "4.18.1",
    "longest-streak": "3.1.0",
    "lowlight": "1.20.0",
    "lucide-react": "0.554.0",
    "markdown-table": "3.0.4",
    "marked": "16.4.2",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-math": "3.0.0",
    "mdast-util-newline-to-break": "2.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.1",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "mermaid": "11.17.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "pako": "1.0.11",
    "parse-entities": "4.0.2",
    "parse5": "7.3.0",
    "pdfjs-dist": "5.7.284",
    "process-nextick-args": "2.0.1",
    "property-information": "7.2.0",
    "react-i18next": "17.0.12",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "react-virtuoso": "4.18.12",
    "readable-stream": "2.3.8",
    "refractor": "5.0.0",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "roughjs": "4.6.6",
    "safe-buffer": "5.1.2",
    "setimmediate": "1.0.5",
    "space-separated-tokens": "2.0.2",
    "string_decoder": "1.1.1",
    "style-to-js": "1.1.21",
    "style-to-object": "1.0.14",
    "stylis": "4.4.0",
    "tabbable": "6.5.0",
    "trim-lines": "3.0.1",
    "trough": "2.2.0",
    "ts-dedent": "2.3.0",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.1",
    "unist-util-position": "5.0.0",
    "unist-util-remove-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.1.0",
    "unist-util-visit-parents": "6.0.2",
    "use-sync-external-store": "1.6.0",
    "util-deprecate": "1.0.2",
    "uuid": "14.0.2",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.3",
    "web-namespaces": "2.0.1",
    "zrender": "6.1.0",
    "zwitch": "2.0.4",
    "tsdown": "0.22.14",
    "typescript": "5.9.3",
    "lightningcss": "1.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@types/node": "24.13.3",
    "undici": "8.10.0",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "packageManager": "pnpm@11.22.0"
}
